"Bhacaz/checkout-files@v2",
"Legit-Labs/legitify@a5a45e1b4c4a737452d510e12c99feada658cb7b",
"actions-github-pages v3.9.3",
"bridgecrewio/checkov-action@master",
"cinotify/github-action@main",
"crs-k/stale-branches@*",
"dacbd/create-issue-action@main",
"dawidd6/action-ansible-playbook@v2",
"dawidd6/action-send-mail@v3",
"dawidd6/action-send-mail@v3.7.2",
"dessant/issue-states@v3",
"einaregilsson/build-number@v3",
"holowinski/plantuml-github-action@main",
"ibiqlik/action-yamllint@v3",
"jitterbit/get-changed-files@v1",
"mukunku/tag-exists-action@v1.0.0",
"mukunku/tag-exists-action@v1.1.0",
"peaceiris/actions-gh-pages@v3",
"peaceiris/actions-gh-pages@v3.0.4-0",
"peaceiris/actions-gh-pages@v3.9.3",
"peter-evans/close-issue@v3",
"saadmk11/github-actions-version-updater@v0.7.3",
"sigstore/cosign-installer@main",
"sigstore/cosign-installer@v3.0.1",
"snok/container-retention-policy@v1",
"snok/container-retention-policy@v1.5.0",
"snok/container-retention-policy@v2.0.0",
"stefanzweifel/git-auto-commit-action@v4",
"unfor19/install-aws-cli-action@v1"
